package DP;

import java.util.ArrayList;
import java.util.Scanner;

public class MaxSumSubarray {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();

		int a[][] = new int[r + 1][c + 1];

		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				int k = sc.nextInt();
				a[i][j] = k;
			}
		}

		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}

		
		int maxsum = 0;
		int maxleft = 0;
		int maxright = 0;
		int maxup = 0;
		int maxdown = 0;
		
		
		 ArrayList<Integer>l;

	
		for (int k = 0; k < c; k++) 
		{
			int a2[]=new int[r];
		for (int j = k; j < c; j++) 
		{
			for (int i = 0; i < r; i++)
			{
				a2[i]+=a[i][j];
			}
			l=kadane(a2);
			if(l.get(0)>maxsum)
			{
				maxsum=l.get(0);
				maxleft=k;
				maxright=j;
				maxup=l.get(1);
				maxdown=l.get(2);
			}
		}
		}
	 
		System.out.println(maxsum);
//		System.out.println(maxleft);
//		System.out.println(maxright );
//		System.out.println(maxup);
//		System.out.println(maxdown);
		
		
//		System.out.println();
//		for(int i=0;i<a2.length;i++)
//		{
//			System.out.println(a2[i]);
//		}
				
	}
	
	public static ArrayList<Integer> kadane(int a[])
	{
		ArrayList<Integer>aa=new ArrayList<>();
		int s=0,start=0,end=0;
		int max_so_far=a[0];
		int max_ending=0;
		
		for(int i=0;i<a.length;i++)
		{
			
			max_ending=max_ending+a[i];
			if(max_so_far<max_ending)
			{
				max_so_far=max_ending;
				end=i;
				start=s;
			}
			
			if(max_ending<0)
			{
				max_ending=0;
				s=i+1;
			}
		}
//      	System.out.println(max_so_far);
//		System.out.println(start);
//		System.out.println(end);
		aa.add(max_so_far);
		aa.add(start);
		aa.add(end);
		return aa;
	}
	

}
